{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MSI; Database=Parent;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "User ID=postgres;Password=1123581321;Host=localhost;Port=5432;Database=Parent;Integrated Security=True;Pooling=True;"
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "User ID=postgres;Password=1123581321;Host=localhost;Port=5432;Database=Parent;Integrated Security=True;Pooling=True;",
          "tableName": "ParentLogs",
          "needAutoCreateTable": true
        }
      }
    ]
  }
}
